AUTHOR=Shivank Pandey
APP_NAME=CodeVault
MONGO_PASSWORD=qhxLWOUL5InA75DH
COMPANY_NAME=HawkEyeSolutions
PORT=1818
ADMIN_EMAIL=pandeyshivank21@gmail.com
TOKEN_SECRET=ShivankPandeyXCodeVault@99PlacementSpecialCourses$$